# utility-main-autoPIDTuner

./: .gitignore  README.md  gradle.properties  settings.gradle
.run/: Launch Shuffleboard.run.xml  Launch SmartDashboard.run.xml
lib/: build.gradle
lib/src/main/java/pid/auto/gain/: FeedforwardGains.java  LinearQuadraticRegularGains.java
lib/src/test/java/pid/auto/gain/: FeedforwardGainsTest.java  LinearQuadraticRegularGainsTest.java
