plugins {
    id 'idea'
    id 'eclipse'
    id 'java-library'
    id 'edu.wpi.first.GradleRIO' version '2023.+'
}

apply plugin: 'edu.wpi.first.GradleRIO'

project.version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    testImplementation('org.junit.jupiter:junit-jupiter-api:+')
    testImplementation('org.junit.jupiter:junit-jupiter-params:+')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:+')
}

java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}
